<17-10-2018 00:00:00>:Activity Engine:INFO:Activity Log:NOTICE:Started Activity Engine for number of days:5
<17-10-2018 00:46:13>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Taxi:N77Y:52.56
<17-10-2018 01:19:57>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Bus:NFB669:34.68
<17-10-2018 01:33:04>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Red car:U4JL8Y:50.38
<17-10-2018 02:42:40>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Red car:M5PV7M:49.73
<17-10-2018 02:55:54>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Red car:L8RS9Y:50.51
<17-10-2018 03:37:28>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Motorbike:AR86TS:53.32
<17-10-2018 04:01:18>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Motorbike:PV48HK:58.36
<17-10-2018 04:38:14>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Motorbike:HE15UA:63.37
<17-10-2018 04:55:18>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Red car:O8LS8S:42.59
<17-10-2018 05:11:32>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Motorbike:QV12SD:54.95
<17-10-2018 07:09:39>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Red car:T0XN4B:58.02
<17-10-2018 07:30:28>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Motorbike:AK07YG:60.52
<17-10-2018 07:53:32>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Taxi:K69D:57.90
<17-10-2018 08:05:27>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Red car:W8OD4Z:49.51
<17-10-2018 08:38:48>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Red car:I5WL4U:48.02
<17-10-2018 09:34:42>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Red car:A0US3K:48.35
<17-10-2018 09:50:01>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Bus:RAJ046:40.22
<17-10-2018 10:03:15>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Red car:F8SV0C:45.04
<17-10-2018 11:44:29>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Elephant:G2:10.07
<17-10-2018 12:14:20>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Motorbike:KK41PV:48.37
<17-10-2018 13:23:42>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Red car:Y9KG6H:52.25
<17-10-2018 14:08:33>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Taxi:O58A:57.67
<17-10-2018 14:13:33>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Taxi:G86L:54.60
<17-10-2018 14:23:33>:Activity Engine:WARNING:Vehicle Log:DEPART_SIDE_ROAD:Taxi:G86L:-1.00
<17-10-2018 14:43:05>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Red car:K2FA1Z:48.47
<17-10-2018 14:52:50>:Activity Engine:WARNING:Vehicle Log:DEPART_SIDE_ROAD:Red car:K2FA1Z:-1.00
<17-10-2018 15:18:57>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Red car:V1ZG2C:54.81
<17-10-2018 16:02:59>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Red car:S7ST6Q:43.38
<17-10-2018 16:06:44>:Activity Engine:WARNING:Vehicle Log:DEPART_SIDE_ROAD:Red car:S7ST6Q:-1.00
<17-10-2018 16:41:15>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Emergency:YB53:59.26
<17-10-2018 16:42:15>:Activity Engine:WARNING:Vehicle Log:DEPART_SIDE_ROAD:Emergency:YB53:-1.00
<17-10-2018 17:20:07>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Motorbike:OD94DO:57.84
<17-10-2018 17:21:03>:Activity Engine:WARNING:Vehicle Log:DEPART_SIDE_ROAD:Motorbike:OD94DO:-1.00
<17-10-2018 18:15:36>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Red car:T5OP3S:53.59
<17-10-2018 18:17:37>:Activity Engine:WARNING:Vehicle Log:DEPART_SIDE_ROAD:Red car:T5OP3S:-1.00
<17-10-2018 18:37:35>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Taxi:E77L:58.76
<17-10-2018 19:15:44>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Motorbike:IQ16QU:54.93
<17-10-2018 20:54:07>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Taxi:E04C:60.41
<17-10-2018 21:01:38>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Bus:WNC647:51.54
<17-10-2018 21:13:31>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Taxi:U74A:72.78
<17-10-2018 21:14:53>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Motorbike:KF09LD:59.71
<17-10-2018 21:18:03>:Activity Engine:WARNING:Vehicle Log:DEPART_SIDE_ROAD:Motorbike:KF09LD:-1.00
<17-10-2018 21:45:31>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Red car:M8VO7I:59.88
<17-10-2018 22:38:05>:Activity Engine:INFO:Vehicle Log:ARRIVAL:Red car:G3KL4K:53.20
<17-10-2018 22:38:25>:Activity Engine:WARNING:Vehicle Log:DEPART_SIDE_ROAD:Red car:G3KL4K:-1.00
